html {
    background-color: #2e7b8f;
    font-family: 'Abel', sans-serif;
    text-align: center;
}

#description {
    color: black;
    opacity: .4;
    height: 75px;
    margin-top: 50px;
}

#container {
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

#calculator {
    margin: 0 auto;
    width: 430px;
    height: 576px;
    background-color: white;
}

#screen {
    width: 100%;
    height: 140px;
    background: #ce2954;
    background: -webkit-linear-gradient(#ce2954, #bc2c5a);
    background: -o-linear-gradient(#ce2954, #bc2c5a);
    background: -moz-linear-gradient(#ce2954, #bc2c5a);
    background: linear-gradient(#ce2954, #bc2c5a);
}

.circle {
    background-color: #b42d5c;
    width: 15px;
    height: 15px;
    float: left;
    margin-left: 7px;
    margin-top: 7px;
    border-radius: 50%;
}

#close:hover {
    background-color: #ff4036;
}

#max:hover {
    background-color: #ffbd2e;
}

#min:hover {
    background-color: #3ba64b;
}

#formula {
    float: right;
    clear: both;
    color: #8f1f3f;
    font-size: 1.5em;
    padding-right: 15px;
}

#result {
    float: right;
    clear: both;
    font-size: 4em;
    color: white;
    padding-right: 10px;
    text-shadow: 2px 2px #8f1f3f;
}

#buttons {
    padding: 0;
    height: 433px;
}

#row {
    height: 25%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

#button {
    font-size: 2em;
    color: #ce2954;
    height: 100%;
    width: 106px;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
}

#button:hover {
    background-color: #f3f3f3;
}

.no-border:hover {
    background-color: red;
}

#row .double {
    width: 213px;
}

#row .no-border {
    border-right: 0;
}
